<!DOCTYPE html>
<html lang="en">

	<head>
		<title>BookEnds Home</title>
		<link rel="stylesheet" href="standard.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<div id="wrapper">
		<header>
			<div class="header">
				<a href="index.html"><img src="clipbookart.png" alt="book clip art"></a>
				<a href="index.html"><h1>BookEnds</h1></a>
			</div>
		</header>
		<nav>
			<table>
					<th><a href="about.html">About Us</a></th>
					<th><a href="community.html">Community</a></th>
					<th><a href="contact.html">Contact Us</a></th>
			</table>
		</nav>
		<main>
			<div id="herobooks"></div>
			
			<h2>Book Worms Always Welcome!</h2>
				<p>Here at the local favorite bookstore, you can find many hidden gems...<br>
					From used books, to new, we offer stackfuls of reading material for all and
					we welcome you to check us out! Don't miss this opportunity to find your 
					next adventure!<p>
					
				<div id="address">
					Find us Here:<br>
					600 Kailua Road<br>
					#126<br>
					Kailua, HI 96734<br>
					<a id="mobile" href="tel:808-261-1996">(808) 261-1966</a><br><br>
					<span id="desktop">(808) 261-1966</span>
				</div>
				
				<h3>"Books are a uniquely portable magic"<br> &ndash; Stephen King</h3>
				
			<h4>Shopping Hours</h4>
				<table class="details">
					<tr>
						<th>Monday</th>
						<td>9AM to 8PM</td>
					</tr>
					
					<tr>
						<th>Tuesday</th>
						<td>9AM to 8PM</td>
					</tr>
	
					<tr>
						<th>Wednday</th>
						<td>9AM to 8PM</td>
					</tr>
					
					<tr>
						<th>Thursday</th>
						<td>9AM to 8PM</td>
					</tr>
					
					<tr>
						<th>Friday</th>
						<td>9AM to 8PM</td>
					</tr>
					
					<tr>
						<th>Saturday</th>
						<td>9AM to 8PM</td>
					</tr>
					
					<tr>
						<th>Sunday</th>
						<td>9AM to 5PM</td>
					</tr>
				</table>
			<div id="herobooks"></div>
		</main>
		<footer>
			Copyright &copy; 2022 BookEnds Site<br>
			<a href="mailto:mmerritt1@my.hpu.edu">mmerritt1@my.hpu.edu</a>
		</footer>
		</div>
	</body>

</html>
			